DB_ECHO=1
DB_PASSWORD=secure-password123456
DB_USER=root
DB_HOST=10.105.10.3
PROJECT_NAME=test
VERSION=0.0.1
DEBUG=True
CORS_ALLOWED_ORIGINS="*"
KICKBOX_API_TOKEN="test_851f7920cb0241599a602d438312f43f4d1f90be2353895c38500ff92d25f2f2" #this token was deleted and used here as an EXAMPLE
